In [1]:
from defillama2 import DefiLlama
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', 15)
pd.set_option('display.max_rows', 50)
pd.options.display.float_format = '{:,.4f}'.format

In [2]:
obj = DefiLlama()

## Get Fees paid to Protocols by users

In [3]:
dd = obj.get_fees(data_type='dailyFees')
dd.keys()

dict_keys(['fees_overall', 'fees_by_dex', 'fees_by_dex_by_chain_24h', 'daily_fees', 'daily_fees_by_dex'])

In [4]:
dd['fees_overall']

,total24h,total7d,change_1d,change_7d,change_1m,change_7dover7d
0,"7,083,687.2373","49,204,636.3574",8.3900,-8.7500,-5.3300,-19.6000

In [5]:
dd['fees_by_dex'].head()

,name,category,change_1d,change_7d,change_1m,change_7dover7d,total24h,total7d,totalAllTime,chains,dailyUserFees,dailyHoldersRevenue,dailyCreatorRevenue,dailySupplySideRevenue,dailyProtocolRevenue
0,0vix,Lending,-0.1200,7.9900,-4.6700,-0.8200,496.0155,"3,344.6631","55,977.5924",[Polygon],NaN,NaN,None,NaN,NaN
1,AAVE,Lending,1.8800,-7.9700,-11.7600,4.5900,"165,943.2364","1,196,686.8005",0.0000,"[Ethereum, Avalanche, Polygon, Arbitrum, Optim...",NaN,NaN,None,NaN,NaN
2,Abracadabra,CDP,609.6500,745.9200,"31,538.2000",77.7100,"50,549.4505","75,486.0392",NaN,"[Ethereum, Fantom, Avalanche, BSC, Arbitrum]",NaN,NaN,None,NaN,NaN
3,Angle,CDP,"16,956.0100","6,227.7700",-30.3900,-68.5600,534.2213,"10,241.1731","8,662,273.4075","[Ethereum, Optimism, Arbitrum, Polygon]",NaN,NaN,None,NaN,NaN
4,ApeSwap AMM,Dexes,11.8900,-11.4400,-23.5800,-49.2700,"1,947.3518","12,228.0427","35,558,387.2899","[BSC, Ethereum, Polygon, Telos]",NaN,NaN,None,NaN,NaN

In [6]:
dd['fees_by_dex_by_chain_24h'].head()

  protocol     chain     total24h
0     0vix   polygon     496.0155
1       v1  ethereum     153.3746
2       v2   polygon   4,115.4030
3       v2  ethereum 141,910.3247
4       v2      avax   1,145.8928

In [7]:
dd['daily_fees'].head()

                 volume
date
2019-10-11 403,559.2733
2019-10-12 331,752.9437
2019-10-13 260,963.1440
2019-10-14 229,162.7183
2019-10-15 308,044.9073

In [8]:
dd['daily_fees_by_dex'].tail()

,bitcoin,compound,doge,ethereum,litecoin,opensea,synthetix,...,lifinity,llamalend,avalanche,perp88,dodo,kperp-exchange,mummy-finance
date,,,,,,,,,,,,,,,
2022-12-23,"292,689.3427","46,102.0387","1,757.4634","2,275,021.0053",969.3984,"695,607.2232","30,028.1435",...,0.0000,376.5641,"10,436.6650",12.1253,"4,025.0626",2.8653,"2,040.1772"
2022-12-24,"296,554.3263","45,843.3030","1,916.0710","2,124,989.0083",949.7783,"494,707.4764","21,956.5439",...,953.6347,346.8226,"8,481.8430",3.5625,"1,920.2236",3.3030,"2,849.5956"
2022-12-25,"292,152.4550","44,657.7190","1,682.1656","1,733,610.6849",894.8683,"428,678.0053","17,395.5862",...,0.0000,346.9121,"7,225.7105",8.9125,"3,839.5065",6.9320,736.1510
2022-12-26,"228,040.7892","49,692.5425","1,374.4331","1,697,415.8380",872.7663,"546,816.4810","20,602.6015",...,265.0659,300.1418,"8,603.5158",14.2626,"4,533.7075",2.5395,992.5947
2022-12-27,"306,349.7505","47,061.7015","1,483.0706","1,847,780.2849",935.0810,"734,523.2026","45,790.1264",...,0.0000,301.7120,"9,517.9586",9.0318,"4,284.3813",2.1640,"2,287.0415"

## Get Protocols Revenue (fees accrued by protocol)

In [3]:
dd = obj.get_fees(data_type='dailyRevenue')
dd.keys()

dict_keys(['revenue_overall', 'revenue_by_dex', 'revenue_by_dex_by_chain_24h', 'daily_revenue', 'daily_revenue_by_dex'])

In [4]:
dd['revenue_overall']

,total24h,total7d,change_1d,change_7d,change_1m,change_7dover7d
0,"2,850,466.0766","20,831,873.8519",9.3200,-11.6400,15.7900,-16.7200

In [5]:
dd['revenue_by_dex'].head()

,name,category,change_1d,change_7d,change_1m,change_7dover7d,total24h,total7d,totalAllTime,chains,dailyUserFees,dailyHoldersRevenue,dailyCreatorRevenue,dailySupplySideRevenue,dailyProtocolRevenue
0,0vix,Lending,-0.1200,7.9900,-4.6700,-0.8200,148.8047,"1,003.3989","14,054.9275",[Polygon],NaN,NaN,None,NaN,NaN
1,AAVE,Lending,3.9000,-7.3400,-9.4100,19.6000,"22,203.6854","162,194.9529",0.0000,"[Ethereum, Avalanche, Polygon, Arbitrum, Optim...",NaN,NaN,None,NaN,NaN
2,Abracadabra,CDP,609.6500,745.9200,"31,538.2000",77.7100,"25,274.7253","37,743.0196",NaN,"[Ethereum, Fantom, Avalanche, BSC, Arbitrum]",NaN,NaN,None,NaN,NaN
3,Angle,CDP,"10,256.4900","3,742.2500",-57.7300,-77.9100,324.3817,"4,863.4649","6,184,005.6996","[Ethereum, Optimism, Arbitrum, Polygon]",NaN,NaN,None,NaN,NaN
4,ApeSwap AMM,Dexes,16.9600,-21.2900,-26.7000,-51.6100,626.3978,"4,000.2887","11,539,828.3516","[BSC, Ethereum, Polygon, Telos]",NaN,NaN,None,NaN,NaN

In [6]:
print(dd['revenue_by_dex_by_chain_24h'].head(), end='\n\n')
print(dd['revenue_by_dex_by_chain_24h']['chain'].unique())

  protocol     chain    total24h
0     0vix   polygon    148.8047
1       v1  ethereum      0.0000
2       v2   polygon    469.2744
3       v2  ethereum 19,034.0560
4       v2      avax    118.3874

['polygon' 'ethereum' 'avax' 'arbitrum' 'optimism' 'fantom' 'harmony'
 'bsc' 'bitcoin' 'xdai' 'aurora' 'doge' 'telos' 'iotex' 'fuse' 'kcc'
 'elastos' 'boba' 'moonbeam' 'moonriver' 'neo' 'kava' 'cronos' 'solana'
 'litecoin' 'cosmos' 'celo' 'tron']

In [7]:
dd['daily_revenue'].head()

               volume
date
2019-10-11 1,184.0787
2019-10-12 1,090.5691
2019-10-13 2,415.1142
2019-10-14 2,806.7858
2019-10-15 2,732.9772

In [8]:
dd['daily_revenue_by_dex'].tail()

,bitcoin,compound,doge,ethereum,litecoin,opensea,synthetix,...,raydium,tarot,lifinity,avalanche,dodo,kperp-exchange,mummy-finance
date,,,,,,,,,,,,,,,
2022-12-23,0,"5,010.7628",0,"1,842,702.8357",0,"274,516.6818","30,028.1435",...,742.9576,146.8307,0.0000,"10,436.6650",805.0125,0.8596,102.0089
2022-12-24,0,"4,899.3818",0,"1,737,718.6157",0,"183,546.5759","21,956.5439",...,693.4520,117.6000,143.0452,"8,481.8430",384.0447,0.9909,142.4798
2022-12-25,0,"4,842.4823",0,"1,457,560.3277",0,"155,438.6160","17,395.5862",...,755.4360,121.7201,0.0000,"7,225.7105",767.9013,2.0796,36.8075
2022-12-26,0,"5,347.7130",0,"1,374,105.8810",0,"217,989.6773","20,602.6015",...,770.6823,111.9244,39.7599,"8,603.5158",906.7415,0.7619,49.6297
2022-12-27,0,"5,078.0533",0,"1,483,421.0126",0,"280,898.7417","45,790.1264",...,713.2542,103.7966,0.0000,"9,517.9586",856.8763,0.6492,114.3521

## Get protocols fees on a specific chain

In [4]:
dd = obj.get_fees_this_chain(chain='ethereum', data_type='dailyFees')
dd.keys()

dict_keys(['fees_overall', 'fees_by_dex', 'fees_by_dex_by_chain_24h', 'daily_fees', 'daily_fees_by_dex'])

In [5]:
dd['fees_overall']

,total24h,total7d,change_1d,change_7d,change_1m,change_7dover7d
0,"4,756,658.2147","32,616,092.8367",6.7300,-3.3400,2.7200,-17.2100

In [6]:
dd['fees_by_dex'].head()

,name,category,change_1d,change_7d,change_1m,change_7dover7d,total24h,total7d,totalAllTime,chains,dailyUserFees,dailyHoldersRevenue,dailyCreatorRevenue,dailySupplySideRevenue,dailyProtocolRevenue
0,AAVE,Lending,2.0200,-8.3600,-8.6300,7.6500,"142,063.6992","1,025,667.2912",0.0000,[Ethereum],NaN,NaN,None,NaN,NaN
1,Abracadabra,CDP,614.0100,765.3900,"45,783.7600",82.0700,"50,477.1197","75,049.0286",NaN,[Ethereum],NaN,NaN,None,NaN,NaN
2,Angle,CDP,NaN,"18,130.1400",-31.1400,-68.5200,527.1503,"10,194.1236","8,660,886.5198",[Ethereum],NaN,NaN,None,NaN,NaN
3,ApeSwap AMM,Dexes,"1,291.6000",-80.5000,-81.6800,-53.3200,0.2811,6.5922,"1,290.1466",[Ethereum],NaN,NaN,None,NaN,NaN
4,Balancer,Dexes,10.5400,-53.9100,-57.4300,-45.6200,"11,611.7663","93,869.0197","150,281,764.1059",[Ethereum],NaN,NaN,None,NaN,NaN

In [7]:
dd['fees_by_dex_by_chain_24h'].head()

      protocol     chain     total24h
0           v1  ethereum     153.3746
1           v2  ethereum 141,910.3247
2  abracadabra  ethereum  50,477.1197
3        angle  ethereum     527.1503
4      apeswap  ethereum       0.2811

In [8]:
dd['daily_fees'].head()

                 volume
date
2019-10-11 113,193.5088
2019-10-12 100,673.5788
2019-10-13  91,704.0811
2019-10-14  91,997.9260
2019-10-15 106,109.1092

In [9]:
dd['daily_fees_by_dex'].head()

,compound,ethereum,opensea,synthetix,uniswap,makerdao,curve,...,frax-swap,premia,stargate,ghostmarket,pancakeswap,llamalend,dodo
date,,,,,,,,,,,,,,,
2019-10-11,"14,413.0431","95,564.4491",427.3362,0.0000,"2,788.6805",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-12,"14,183.3698","85,008.8943",372.9672,0.0000,"1,108.3476",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-13,"14,280.3340","70,596.0301","5,551.1769",0.0000,"1,276.5401",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-14,"14,191.0842","68,302.0090","7,146.3175",0.0000,"2,358.5152",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-15,"14,391.1652","82,944.9437","6,778.6639",0.0000,"1,994.3364",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Get protocols revenue on a specific chain

In [3]:
dd = obj.get_fees_this_chain(chain='ethereum', data_type='dailyRevenue')
dd.keys()

dict_keys(['revenue_overall', 'revenue_by_dex', 'revenue_by_dex_by_chain_24h', 'daily_revenue', 'daily_revenue_by_dex'])

In [4]:
dd['revenue_overall']

,total24h,total7d,change_1d,change_7d,change_1m,change_7dover7d
0,"2,063,754.9886","15,357,726.6217",10.1400,-9.2800,16.0800,-14.4300

In [5]:
dd['revenue_by_dex'].head()

,name,category,change_1d,change_7d,change_1m,change_7dover7d,total24h,total7d,totalAllTime,chains,dailyUserFees,dailyHoldersRevenue,dailyCreatorRevenue,dailySupplySideRevenue,dailyProtocolRevenue
0,AAVE,Lending,3.4700,-6.8200,-7.2100,28.5700,"19,034.0560","140,840.9048",0.0000,[Ethereum],NaN,NaN,None,NaN,NaN
1,Abracadabra,CDP,614.0100,765.3900,"45,783.7600",82.0700,"25,238.5598","37,524.5143",NaN,[Ethereum],NaN,NaN,None,NaN,NaN
2,Angle,CDP,NaN,"10,873.3700",-58.5500,-77.9300,317.3106,"4,816.4155","6,182,618.8119",[Ethereum],NaN,NaN,None,NaN,NaN
3,ApeSwap AMM,Dexes,"1,291.6000",-80.5000,-81.6800,-53.3200,0.0703,1.6480,322.5367,[Ethereum],NaN,NaN,None,NaN,NaN
4,Balancer,Dexes,-0.7000,-68.5300,-61.3300,-50.4800,"3,428.9103","34,380.0169","10,010,088.2147",[Ethereum],NaN,NaN,None,NaN,NaN

In [6]:
dd['revenue_by_dex_by_chain_24h'].head()

      protocol     chain    total24h
0           v1  ethereum      0.0000
1           v2  ethereum 19,034.0560
2  abracadabra  ethereum 25,238.5598
3        angle  ethereum    317.3106
4      apeswap  ethereum      0.0703

In [7]:
dd['daily_revenue'].head()

               volume
date
2019-10-11 1,184.0787
2019-10-12 1,090.5691
2019-10-13 2,415.1142
2019-10-14 2,806.7858
2019-10-15 2,732.9772

In [8]:
dd['daily_revenue_by_dex'].head()

,compound,ethereum,opensea,synthetix,uniswap,makerdao,curve,...,radioshack,apeswap,frax-swap,stargate,ghostmarket,pancakeswap,dodo
date,,,,,,,,,,,,,,,
2019-10-11,998.2746,0.0000,185.8041,0.0000,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-12,980.0384,0.0000,110.5307,0.0000,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-13,984.6373,0.0000,"1,430.4769",0.0000,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-14,976.3100,0.0000,"1,830.4758",0.0000,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-15,993.5093,0.0000,"1,739.4679",0.0000,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Get daily fees and revenue of a specific protocol

In [5]:
df = obj.get_daily_fees_this_protocol(protocol='gmx', data_type='dailyFees')
print(df.head(), end='\n\n')
print(df.tail())

                 fees
date
2021-09-02 3,340.5044
2021-09-03 4,537.8886
2021-09-04 1,070.6653
2021-09-05 1,167.3130
2021-09-06 6,340.0759

                   fees
date
2022-12-23 465,253.7229
2022-12-24  49,510.0475
2022-12-25 106,891.6622
2022-12-26  58,115.4434
2022-12-27 150,605.2307

In [7]:
df = obj.get_daily_fees_this_protocol(protocol='gmx', data_type='dailyRevenue')
print(df.head(), end='\n\n')
print(df.tail())

              revenue
date
2021-09-02 1,002.1513
2021-09-03 1,361.3666
2021-09-04   321.1996
2021-09-05   350.1939
2021-09-06 1,902.0228

                revenue
date
2022-12-23 139,576.1169
2022-12-24  14,853.0143
2022-12-25  32,067.4987
2022-12-26  17,434.6330
2022-12-27  45,181.5692