In [1]:
from defillama2alpha import DefiLlama
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', 15)
pd.set_option('display.max_rows', 50)
pd.options.display.float_format = '{:,.4f}'.format

In [2]:
obj = DefiLlama()

## Get Fees paid to Protocols by users

In [7]:
dd = obj.get_fees(data_type='dailyFees')
dd.keys()

dict_keys(['fees_overall', 'fees_by_dex', 'fees_by_dex_by_chain_24h', 'daily_fees', 'daily_fees_by_dex'])

In [8]:
dd['fees_overall']

,total24h,total7d,change_1d,change_7d,change_1m,change_7dover7d
0,"19,636,036.0840","111,755,455.1654",18.9200,-5.2800,26.2400,-7.4500

In [5]:
dd['fees_by_dex'].head()

,name,category,change_1d,change_7d,change_1m,change_7dover7d,change_30dover30d,...,dailyUserFees,dailyHoldersRevenue,dailyCreatorRevenue,dailySupplySideRevenue,dailyProtocolRevenue,dailyFees,versionKey
0,ApeSwap AMM,Dexes,-53.9000,-87.7500,-80.8500,"13,091.9200",-92.6200,...,0.7947,0.0993,NaN,0.5960,0.0993,0.7947,NaN
1,Archly Finance,Dexes,-5.9300,-26.7300,-24.5100,-52.2300,17.9300,...,24.1946,24.1946,NaN,0.0000,0.0000,24.1946,NaN
2,BabyDogeSwap,Dexes,749.2500,226.3900,436.7800,22.7100,-53.0600,...,"9,442.5242","1,573.7540",NaN,"6,295.0161","1,573.7540","9,442.5242",NaN
3,Balancer V1,Dexes,-31.2500,-37.2600,-11.8000,-34.9700,-42.6200,...,"4,919.2421",0.0000,NaN,"4,919.2421",0.0000,"4,919.2421",v1
4,Balancer V2,Dexes,116.0800,92.2600,74.0100,-25.5000,-7.3000,...,"114,148.2738",0.0000,NaN,"57,074.1369","57,074.1369","114,148.2738",v2

In [9]:
dd['fees_by_dex_by_chain_24h'].head()

         protocol     chain    total24h
0         apeswap  ethereum      0.7947
1  archly-finance     telos     24.1946
2    babydogeswap       bsc  9,442.5242
3              v1  ethereum  4,919.2421
4              v2  ethereum 34,854.5654

In [10]:
dd['daily_fees'].head()

                                volume
date
2019-10-11 00:00:00+00:00 403,559.2733
2019-10-12 00:00:00+00:00 331,752.9437
2019-10-13 00:00:00+00:00 260,963.1440
2019-10-14 00:00:00+00:00 229,162.7183
2019-10-15 00:00:00+00:00 308,044.9073

In [11]:
dd['daily_fees_by_dex'].tail()

,Bitcoin,Compound,Doge,Ethereum,Litecoin,Opensea V1,Uniswap V1,...,Liquid Bolt,Maverick Protocol,Zyberswap V3,Ramses Exchange,Radiant V2,Chainlink Keepers,Chainlink VRF V1
date,,,,,,,,,,,,,,,
2023-03-26 00:00:00+00:00,"825,382.4944",NaN,"2,970.5771","3,721,315.4822","1,080.4807",NaN,46.0487,...,67.0068,"1,767.1561","15,332.4094","7,786.8411","36,148.9809",NaN,NaN
2023-03-27 00:00:00+00:00,"619,504.4248",NaN,"3,025.3864","4,062,727.0555",999.1874,NaN,3.2089,...,5.0092,"2,337.2131","24,241.9053","7,010.8885","68,999.9141",NaN,NaN
2023-03-28 00:00:00+00:00,"669,618.4738",NaN,"3,066.9857","5,780,566.2087","1,052.5039",NaN,0.0006,...,6.2058,"1,724.3447","20,106.5405",0.0000,"35,838.6422",3.8463,NaN
2023-03-29 00:00:00+00:00,"730,657.4505",NaN,"2,886.3829","6,310,516.8304","1,030.8796",NaN,2.3366,...,6.3450,"1,692.2237","18,376.2006","7,340.2710","43,204.3354",374.1828,643.1897
2023-03-30 00:00:00+00:00,"772,801.3722",NaN,"3,246.9073","6,566,251.3263","1,041.4967",NaN,1.0796,...,6.4843,"1,538.2040","26,698.8197","10,699.9027","46,756.1710",424.4709,"1,212.4973"

## Get Protocols Revenue (fees accrued by protocol)

In [12]:
dd = obj.get_fees(data_type='dailyRevenue')
dd.keys()

dict_keys(['revenue_overall', 'revenue_by_dex', 'revenue_by_dex_by_chain_24h', 'daily_revenue', 'daily_revenue_by_dex'])

In [13]:
dd['revenue_overall']

,total24h,total7d,change_1d,change_7d,change_1m,change_7dover7d
0,"9,992,094.7562","51,469,709.9476",23.0100,30.8200,54.1100,10.3600

In [14]:
dd['revenue_by_dex'].head()

,name,category,change_1d,change_7d,change_1m,change_7dover7d,change_30dover30d,...,dailyUserFees,dailyHoldersRevenue,dailyCreatorRevenue,dailySupplySideRevenue,dailyProtocolRevenue,dailyFees,versionKey
0,ApeSwap AMM,Dexes,-53.9000,-87.7500,-80.8500,"13,091.9200",-96.1400,...,0.7947,0.0993,NaN,0.5960,0.0993,0.7947,NaN
1,Archly Finance,Dexes,-5.9300,-26.7300,-24.5100,-52.2300,17.9300,...,24.1946,24.1946,NaN,0.0000,0.0000,24.1946,NaN
2,BabyDogeSwap,Dexes,749.2500,226.3900,436.7800,22.7100,-53.0600,...,"9,442.5242","1,573.7540",NaN,"6,295.0161","1,573.7540","9,442.5242",NaN
3,Balancer V1,Dexes,NaN,NaN,NaN,0.0000,0.0000,...,"4,919.2421",0.0000,NaN,"4,919.2421",0.0000,"4,919.2421",v1
4,Balancer V2,Dexes,116.0800,92.2600,74.0100,-25.5000,-7.3000,...,"114,148.2738",0.0000,NaN,"57,074.1369","57,074.1369","114,148.2738",v2

In [15]:
print(dd['revenue_by_dex_by_chain_24h'].head(), end='\n\n')
print(dd['revenue_by_dex_by_chain_24h']['chain'].unique())

         protocol     chain    total24h
0         apeswap  ethereum      0.1987
1  archly-finance     telos     24.1946
2    babydogeswap       bsc  3,147.5081
3              v1  ethereum      0.0000
4              v2  ethereum 17,427.2827

['ethereum' 'telos' 'bsc' 'polygon' 'arbitrum' 'optimism' 'avax' 'fantom'
 'xdai' 'aurora' 'boba' 'elastos' 'kcc' 'iotex' 'harmony' 'moonbeam'
 'moonriver' 'solana' 'cosmos' 'celo' 'fuse' 'smartbch' 'bitcoin' 'doge'
 'cronos' 'neo' 'phantasma' 'litecoin' 'osmosis' 'juno' 'stargaze' 'terra'
 'evmos' 'metis' 'klaytn' 'dfk' 'canto' 'dogechain' 'tron' 'arbitrum_nova']

In [16]:
dd['daily_revenue'].head()

                              volume
date
2019-10-11 00:00:00+00:00 1,184.0787
2019-10-12 00:00:00+00:00 1,090.5691
2019-10-13 00:00:00+00:00 2,415.1142
2019-10-14 00:00:00+00:00 2,806.7858
2019-10-15 00:00:00+00:00 2,732.9772

In [17]:
dd['daily_revenue_by_dex'].tail()

,Bitcoin,Compound,Doge,Ethereum,Litecoin,Opensea V1,Uniswap V1,...,Zyberswap V3,Velodrome,Solidly V2,Ramses Exchange,Radiant V2,Chainlink Keepers,Chainlink VRF V1
date,,,,,,,,,,,,,,,
2023-03-26 00:00:00+00:00,0,NaN,0,"3,264,535.5179",0,NaN,0,...,"1,533.2409","5,629.3835","1,492.5254","7,786.8411","10,643.0898",NaN,NaN
2023-03-27 00:00:00+00:00,0,NaN,0,"3,305,423.2991",0,NaN,0,...,"2,424.1905","5,290.7467",466.0499,"7,010.8885","10,349.9871",NaN,NaN
2023-03-28 00:00:00+00:00,0,NaN,0,"5,003,708.1324",0,NaN,0,...,"2,010.6540","8,299.7417",302.9261,0.0000,"5,375.7963",-2.4140,NaN
2023-03-29 00:00:00+00:00,0,NaN,0,"5,071,278.2181",0,NaN,0,...,"1,837.6201","7,693.2968",786.0069,"7,340.2710","6,480.6503",70.9755,104.2531
2023-03-30 00:00:00+00:00,0,NaN,0,"5,742,145.5835",0,NaN,0,...,"2,669.8820","6,883.9114","1,702.2111","10,699.9027","7,013.4257",78.9524,74.8162

## Get protocols fees on a specific chain

In [18]:
dd = obj.get_fees_this_chain(chain='ethereum', data_type='dailyFees')
dd.keys()

dict_keys(['fees_overall', 'fees_by_dex', 'fees_by_dex_by_chain_24h', 'daily_fees', 'daily_fees_by_dex'])

In [19]:
dd['fees_overall']

,total24h,total7d,change_1d,change_7d,change_1m,change_7dover7d
0,"10,990,885.4290","62,580,189.3313",10.3300,9.7200,12.8900,-8.1300

In [20]:
dd['fees_by_dex'].head()

,name,category,change_1d,change_7d,change_1m,change_7dover7d,change_30dover30d,...,dailyUserFees,dailyHoldersRevenue,dailyCreatorRevenue,dailySupplySideRevenue,dailyProtocolRevenue,dailyFees,versionKey
0,ApeSwap AMM,Dexes,-53.9000,-87.7500,-80.8500,-15.4800,38.5300,...,0.7947,0.0993,NaN,0.5960,0.0993,0.7947,NaN
1,Balancer V1,Dexes,-31.2500,-37.2600,-11.8000,-34.9700,-42.6200,...,"39,773.8076",0.0000,NaN,"22,346.5249","17,427.2827","4,919.2421",v1
2,Balancer V2,Dexes,-7.0800,11.5400,-42.5900,-27.8100,-23.6700,...,"39,773.8076",0.0000,NaN,"22,346.5249","17,427.2827","34,854.5654",v2
3,Curve,Dexes,0.0000,NaN,-25.8300,-29.7700,26.5200,...,"51,536.9261","25,711.4715",NaN,"25,825.4546",0.0000,"51,536.9261",NaN
4,Defi Swap,Dexes,-99.5800,-99.5700,-99.7100,96.3200,387.5500,...,111.6207,0.0000,NaN,111.6207,0.0000,111.6207,NaN

In [21]:
dd['fees_by_dex_by_chain_24h'].head()

    protocol     chain    total24h
0    apeswap  ethereum      0.7947
1         v1  ethereum  4,919.2421
2         v2  ethereum 34,854.5654
3      curve  ethereum 51,536.9261
4  defi-swap  ethereum    111.6207

In [22]:
dd['daily_fees'].head()

                                volume
date
2019-10-11 00:00:00+00:00 113,193.5088
2019-10-12 00:00:00+00:00 100,673.5788
2019-10-13 00:00:00+00:00  91,704.0811
2019-10-14 00:00:00+00:00  91,997.9260
2019-10-15 00:00:00+00:00 106,109.1092

In [23]:
dd['daily_fees_by_dex'].head()

,Compound,Ethereum,Opensea V1,Uniswap V1,MakerDAO,Curve,AAVE V1,...,PLEXUS,Blast API,Chainlink Requests,CoW Swap,Maverick Protocol,Chainlink Keepers,Chainlink VRF V1
date,,,,,,,,,,,,,,,
2019-10-11 00:00:00+00:00,"14,413.0431","95,564.4491",427.3362,"2,788.6805",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-12 00:00:00+00:00,"14,183.3698","85,008.8943",372.9672,"1,108.3476",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-13 00:00:00+00:00,"14,280.3340","70,596.0301","5,551.1769","1,276.5401",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-14 00:00:00+00:00,"14,191.0842","68,302.0090","7,146.3175","2,358.5152",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-15 00:00:00+00:00,"14,391.1652","82,944.9437","6,778.6639","1,994.3364",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Get protocols revenue on a specific chain

In [24]:
dd = obj.get_fees_this_chain(chain='ethereum', data_type='dailyRevenue')
dd.keys()

dict_keys(['revenue_overall', 'revenue_by_dex', 'revenue_by_dex_by_chain_24h', 'daily_revenue', 'daily_revenue_by_dex'])

In [25]:
dd['revenue_overall']

,total24h,total7d,change_1d,change_7d,change_1m,change_7dover7d
0,"6,546,627.4901","34,330,050.2117",19.6800,55.7800,46.9100,18.3200

In [26]:
dd['revenue_by_dex'].head()

,name,category,change_1d,change_7d,change_1m,change_7dover7d,change_30dover30d,...,dailyUserFees,dailyHoldersRevenue,dailyCreatorRevenue,dailySupplySideRevenue,dailyProtocolRevenue,dailyFees,versionKey
0,ApeSwap AMM,Dexes,-53.9000,-87.7500,-80.8500,-15.4800,38.5300,...,0.7947,0.0993,NaN,0.5960,0.0993,0.7947,NaN
1,Balancer V1,Dexes,NaN,NaN,NaN,0.0000,0.0000,...,"39,773.8076","-17,427.2827",NaN,"22,346.5249","17,427.2827","39,773.8076",v1
2,Balancer V2,Dexes,-7.0800,11.5400,-42.5900,-27.8100,-23.6700,...,"39,773.8076",0.0000,NaN,"22,346.5249","17,427.2827","39,773.8076",v2
3,Curve,Dexes,0.0000,NaN,-25.7200,-29.7900,26.5200,...,"51,536.9261","25,711.4715",NaN,"25,825.4546",0.0000,"51,536.9261",NaN
4,Defi Swap,Dexes,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0000,NaN,NaN,0.0000,NaN,NaN

In [27]:
dd['revenue_by_dex_by_chain_24h'].head()

  protocol     chain    total24h
0  apeswap  ethereum      0.1987
1       v1  ethereum      0.0000
2       v2  ethereum 17,427.2827
3    curve  ethereum 25,711.4715
4      elk  ethereum      0.0000

In [28]:
dd['daily_revenue'].head()

                              volume
date
2019-10-11 00:00:00+00:00 1,184.0787
2019-10-12 00:00:00+00:00 1,090.5691
2019-10-13 00:00:00+00:00 2,415.1142
2019-10-14 00:00:00+00:00 2,806.7858
2019-10-15 00:00:00+00:00 2,732.9772

In [29]:
dd['daily_revenue_by_dex'].head()

,Compound,Ethereum,Opensea V1,Uniswap V1,MakerDAO,Curve,AAVE V1,...,Verse,Blast API,Chainlink Requests,CoW Swap,Solidly V2,Chainlink Keepers,Chainlink VRF V1
date,,,,,,,,,,,,,,,
2019-10-11 00:00:00+00:00,998.2746,0.0000,185.8041,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-12 00:00:00+00:00,980.0384,0.0000,110.5307,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-13 00:00:00+00:00,984.6373,0.0000,"1,430.4769",0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-14 00:00:00+00:00,976.3100,0.0000,"1,830.4758",0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-15 00:00:00+00:00,993.5093,0.0000,"1,739.4679",0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Get daily fees and revenue of a specific protocol

In [30]:
df = obj.get_daily_fees_this_protocol(protocol='gmx', data_type='dailyFees')
print(df.head(), end='\n\n')
print(df.tail())

                                fees
date
2021-09-02 00:00:00+00:00 3,340.5044
2021-09-03 00:00:00+00:00 4,537.8886
2021-09-04 00:00:00+00:00 1,070.6653
2021-09-05 00:00:00+00:00 1,167.3130
2021-09-06 00:00:00+00:00 6,340.0759

                                  fees
date
2023-03-26 00:00:00+00:00 712,787.2575
2023-03-27 00:00:00+00:00 756,538.3110
2023-03-28 00:00:00+00:00 570,965.5048
2023-03-29 00:00:00+00:00 684,948.0884
2023-03-30 00:00:00+00:00 896,841.4987

In [31]:
df = obj.get_daily_fees_this_protocol(protocol='gmx', data_type='dailyRevenue')
print(df.head(), end='\n\n')
print(df.tail())

                             revenue
date
2021-09-02 00:00:00+00:00 1,002.1513
2021-09-03 00:00:00+00:00 1,361.3666
2021-09-04 00:00:00+00:00   321.1996
2021-09-05 00:00:00+00:00   350.1939
2021-09-06 00:00:00+00:00 1,902.0228

                               revenue
date
2023-03-26 00:00:00+00:00 213,836.1772
2023-03-27 00:00:00+00:00 226,961.4933
2023-03-28 00:00:00+00:00 171,289.6515
2023-03-29 00:00:00+00:00 205,484.4265
2023-03-30 00:00:00+00:00 269,052.4496