In [37]:
from defillama2alpha import DefiLlama
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', 15)
pd.set_option('display.max_rows', 50)
pd.options.display.float_format = '{:,.4f}'.format

In [38]:
obj = DefiLlama()


## Get volume summary of all bridges

In [39]:
df = obj.get_bridges_volumes()
df.head()

,id,displayName,volumePrevDay,volumePrev2Day,lastHourlyVolume,currentDayVolume,lastDailyVolume,dayBeforeLastVolume,weeklyVolume,monthlyVolume,chainsCnt
0,12,Stargate,"43,055,812.0718","22,644,977.6107","987,181.5927","8,011,492.1121","43,055,812.0718","22,644,977.6107","211,793,439.1350","634,239,050.7983",7
1,5,Multichain,"40,378,563.2988","26,126,019.6146","7,337,589.2254","14,883,565.1583","40,378,563.2988","26,126,019.6146","273,189,000.7226","1,494,539,863.5145",9
2,1,Polygon PoS Bridge,"28,992,375.3181","17,993,424.1915","615,900.8671","4,272,480.6768","28,992,375.3181","17,993,424.1915","208,472,269.1043","820,928,083.8795",2
3,2,Arbitrum Bridge,"17,982,698.4109","17,022,262.0299","301,323.0471","5,772,397.6479","17,982,698.4109","17,022,262.0299","532,208,174.6228","1,215,105,030.0510",2
4,10,Celer cBridge,"16,303,823.9779","25,120,866.4315","450,338.2744","6,337,186.0959","16,303,823.9779","25,120,866.4315","137,375,203.4855","486,160,460.1391",11

In [40]:
dd = obj.get_bridge_volume(bridge_id=1)
dd.keys()

dict_keys(['summary', 'summary_by_chain', 'deposits_withdraws_by_chain'])

In [41]:
dd['summary']

,displayName,lastHourlyVolume,currentDayVolume,lastDailyVolume,dayBeforeLastVolume,weeklyVolume,monthlyVolume,lastHourlyTxs,currentDayTxs,prevDayTxs,dayBeforeLastTxs,weeklyTxs,monthlyTxs
0,Polygon PoS Bridge,"615,900.8671","4,272,480.6768","28,992,375.3181","17,993,424.1915","170,191,768.8360","820,928,083.8795",67.0000,518.0000,"1,046.0000",839.0000,"7,848.0000","28,373.0000"

In [42]:
dd['summary_by_chain']

,chain,lastHourlyVolume,currentDayVolume,lastDailyVolume,dayBeforeLastVolume,weeklyVolume,monthlyVolume
0,Ethereum,"307,950.4335","2,136,240.3384","14,496,187.6591","8,996,712.0958","85,095,884.4180","410,464,041.9397"
1,Polygon,"307,950.4335","2,136,240.3384","14,496,187.6591","8,996,712.0958","85,095,884.4180","410,464,041.9397"

In [43]:
dd['deposits_withdraws_by_chain']

,chain,txType,lastHourlyTxs,currentDayTxs,prevDayTxs,dayBeforeLastTxs,weeklyTxs,monthlyTxs
0,Ethereum,deposits,55,400,755,550,4973,18082
1,Ethereum,withdrawals,12,118,291,289,2875,10291
2,Polygon,deposits,12,118,291,289,2875,10291
3,Polygon,withdrawals,55,400,755,550,4973,18082

## Get daily volumes from a particular bridge

In [44]:
# on all chains
df = obj.get_daily_volume_this_bridge(bridge_id=5, chain='all')
df.head()

,depositUSD,withdrawUSD,depositTxs,withdrawTxs
date,,,,
2022-09-01 00:00:00+00:00,"23,400,905.4017","26,867,712.5542",1872,1750
2022-09-02 00:00:00+00:00,"39,286,336.5884","43,214,576.7587",2785,2709
2022-09-03 00:00:00+00:00,"37,001,903.8771","36,758,187.6804",2400,2381
2022-09-04 00:00:00+00:00,"28,691,939.8860","45,164,333.4297",2524,2576
2022-09-05 00:00:00+00:00,"58,983,401.1159","58,935,825.8395",3171,3096

In [45]:
# on ethereum
df = obj.get_daily_volume_this_bridge(bridge_id=5, chain='ethereum')
df.head()

,depositUSD,withdrawUSD,depositTxs,withdrawTxs
date,,,,
2022-09-01 00:00:00+00:00,"6,531,185.6533","9,911,583.3149",390,343
2022-09-02 00:00:00+00:00,"12,421,985.6609","11,612,565.9071",588,476
2022-09-03 00:00:00+00:00,"5,604,725.6731","6,814,770.2775",546,338
2022-09-04 00:00:00+00:00,"7,224,908.8936","16,464,749.8037",544,419
2022-09-05 00:00:00+00:00,"8,225,943.3939","15,686,139.3990",607,635

## Get 24hr token and volume breakdown for a bridge.

In [46]:
# get token and volume breakdown for bridge 5 on Ethereum
# 24hr since 2022-12-22 UTC 00:00 
df = obj.get_24h_token_volume_this_bridge(
    bridge_id=10, chain='ethereum', date='2023-03-26')
df.head()

,symbol,TokensDeposited_usdValue,TokensWithdrawn_usdValue,AddressDeposited_usdValue,AddressDeposited_txs,AddressWithdrawn_usdValue,AddressWithdrawn_txs
0,USDT,"1,461,868.0159","365,987.3021","624,848.2922",1.0000,"1,005,466.5178",1.0000
1,WETH,"439,981.2485","907,834.0264","503,913.5704",1.0000,"381,918.0001",1.0000
2,USDC,"301,225.6523","1,333,549.0296","305,450.1559",417.0000,"106,333.6452",2.0000
3,PENDLE,"65,306.5545","25,792.4819","196,821.1469",397.0000,"84,039.5366",4.0000

In [47]:
# get token and volume breakdown for bridge 1 (Polygon PoS) on Polygon
# 24hr since 2022-12-25 UTC 00:00 
df = obj.get_24h_token_volume_this_bridge(
    bridge_id=1, chain='polygon', date='2022-12-25')
df.head()

,symbol,TokensDeposited_usdValue,TokensWithdrawn_usdValue,AddressDeposited_usdValue,AddressDeposited_txs,AddressWithdrawn_usdValue,AddressWithdrawn_txs
0,USDC,"5,246,330.1939","105,580.6504","5,004,874.3054",1.0000,"153,807.8307",1.0000
1,WETH,"1,947,580.4076","200,657.2063","1,782,946.1299",1.0000,"97,321.5912",1.0000
2,USDT,"72,470.1628","164,246.7936","90,641.6864",2.0000,"84,774.6858",1.0000
3,WBTC,"34,397.4106","114,208.4068","90,626.2929",4.0000,"77,962.3649",1.0000
4,MNW,"22,144.3191","73,670.5440","69,323.9470",1.0000,"74,285.3601",1.0000

## Get all tx (upto 6000 of them) for a bridge within a date range

In [48]:
fromToAddrs_chains = {
    '0x69b4B4390Bd1f0aE84E090Fe8af7AbAd2d95Cc8E':'ethereum',
}

In [49]:
df = obj.get_tx_this_bridge(
    bridge_id=1, sourcechain='polygon', 
    start='2022-03-24', end='2023-03-26', 
    fromToAddrs_chains=fromToAddrs_chains, limit=200)
df.head()

,tx_hash,ts,tx_block,tx_from,tx_to,token,amount,chain,bridge_name,usd_value,sourceChain
0,0x7a7e54dce4a9f2447742c25b9090f504909e63769318...,2022-11-01T21:03:35.000Z,15877738,0x8484Ef722627bf18ca5Ae6BcF031c23E6e922B30,0x69b4B4390Bd1f0aE84E090Fe8af7AbAd2d95Cc8E,0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2,1890000000000000000,ethereum,polygon,None,polygon
1,0xa75697c79ff728d9f912b5e95987bfe4b4b99252289b...,2022-11-01T20:03:35.000Z,15877442,0x8484Ef722627bf18ca5Ae6BcF031c23E6e922B30,0x69b4B4390Bd1f0aE84E090Fe8af7AbAd2d95Cc8E,0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2,10000000000000000,ethereum,polygon,None,polygon